<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="24dp"/>
    </LinearLayout>

    <com.xs.signboardwidget.view.SignBoardView
        android:id="@+id/sbv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        app:paintColor="@android:color/holo_blue_dark"
        app:paintStrokeWidth="5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Clear"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:padding="5dp"
            android:textColor="@android:color/holo_green_dark"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:textSize="20dp"
            android:padding="5dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark"/>
        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:textSize="20dp"
            android:padding="5dp"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark"/>
    </LinearLayout>
</LinearLayout>
